REACT_APP_FIREBASE_API_KEY=AIzaSyAqHTIbTteNAs2Zfw9Qw7MZ7be29Q--hJY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-poc-97ea1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-poc-97ea1
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-poc-97ea1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=661715163396
REACT_APP_FIREBASE_APP_ID=1:661715163396:web:e0351f7a1acb6a596b9851